# test-sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/eisa/tddtest/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  getOrAwaitValue.kt
app/src/androidTest/java/ir/eisa/tddtest/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/ir/eisa/tddtest/di/: TestAppModule.kt
app/src/androidTest/java/ir/eisa/tddtest/repositoriesAndroidTest/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/ir/eisa/tddtest/ui/: AddShoppingItemShoppingFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ir/eisa/tddtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/eisa/tddtest/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/ir/eisa/tddtest/addapter/: ImageAdapter.kt
app/src/main/java/ir/eisa/tddtest/data/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDataBase.kt
app/src/main/java/ir/eisa/tddtest/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDataBase.kt
app/src/main/java/ir/eisa/tddtest/data/remote/: PixabayApi.kt
app/src/main/java/ir/eisa/tddtest/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/ir/eisa/tddtest/di/: AppModule.kt
app/src/main/java/ir/eisa/tddtest/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/ir/eisa/tddtest/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/ir/eisa/tddtest/ui/: AddShoppingItemShoppingFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt
app/src/main/java/ir/eisa/tddtest/ui/viewModel/: ShoppingViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ir/eisa/tddtest/: ExampleUnitTest.kt  LiveDataTest.kt  MainCoroutineRule.kt
app/src/test/java/ir/eisa/tddtest/repositories/: FakeShoppingRepository.kt
app/src/test/java/ir/eisa/tddtest/ui/viewModel/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
